<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halloween card</title>

    <style>
      * {
        box-sizing: border-box;
      }

      .img-comp-container {
        position: relative;
        height: 200px; /*should be the same height as the images*/
      }

      .img-comp-img {
        position: absolute;
        width: auto;
        height: auto;
        overflow: hidden;
      }

      .img-comp-img img {
        display: block;
        vertical-align: middle;
      }

      .img-comp-slider {
        position: absolute;
        z-index: 9;
        cursor: ew-resize;

        width: 40px;
        height: 40px;
        background-color: #2196f3;
        opacity: 0.7;
        border-radius: 50%;
      }
      .heading {
        font-family: cursive;
        color: rgb(90, 183, 211);
      }
    </style>

    <script>
      function initComparisons() {
        var x, i;

        x = document.getElementsByClassName("img-comp-overlay");
        for (i = 0; i < x.length; i++) {
          compareImages(x[i]);
        }
        function compareImages(img) {
          var slider,
            img,
            clicked = 0,
            w,
            h;

          w = img.offsetWidth;
          h = img.offsetHeight;

          img.style.width = w / 2 + "px";

          slider = document.createElement("DIV");
          slider.setAttribute("class", "img-comp-slider");

          img.parentElement.insertBefore(slider, img);

          slider.style.top = h / 2 - slider.offsetHeight / 2 + "px";
          slider.style.left = w / 2 - slider.offsetWidth / 2 + "px";

          slider.addEventListener("mousedown", slideReady);

          window.addEventListener("mouseup", slideFinish);

          slider.addEventListener("touchstart", slideReady);

          window.addEventListener("touchend", slideFinish);
          function slideReady(e) {
            e.preventDefault();

            clicked = 1;

            window.addEventListener("mousemove", slideMove);
            window.addEventListener("touchmove", slideMove);
          }
          function slideFinish() {
            clicked = 0;
          }
          function slideMove(e) {
            var pos;

            if (clicked == 0) return false;

            pos = getCursorPos(e);

            if (pos < 0) pos = 0;
            if (pos > w) pos = w;

            slide(pos);
          }
          function getCursorPos(e) {
            let a,
              x = 0;
            e = e.changedTouches ? e.changedTouches[0] : e;

            a = img.getBoundingClientRect();

            x = e.pageX - a.left;

            x = x - window.pageXOffset;
            return x;
          }
          function slide(x) {
            img.style.width = x + "px";

            slider.style.left = img.offsetWidth - slider.offsetWidth / 2 + "px";
          }
        }
      }
    </script>
  </head>
  <body>
    <h1 class="heading">SEASONS</h1>

    <p>Click and slide the Blue circle slider to find the Surprise...</p>

    <div class="img-comp-container">
      <div class="img-comp-img transform">
        <img src="./img/summer.jpeg" width="800" height="533" />
      </div>
      <div class="img-comp-img img-comp-overlay">
        <img src="./img/autumn.jpeg" width="800" height="533" />
      </div>
    </div>

    <script>
      initComparisons();
    </script>
  </body>
</html>
